#! /usr/bin/env Rscript
pipeline_version <- "0.3.0"

cat(format(Sys.time(), "[%H:%M:%S]"), "Loading libraries\n")

# environment vars
suppressPackageStartupMessages(library(methods))
suppressPackageStartupMessages(library(Seurat))
suppressPackageStartupMessages(library(readr))
suppressPackageStartupMessages(library(tibble))
suppressPackageStartupMessages(library(Matrix))
suppressPackageStartupMessages(library(yaml))
suppressPackageStartupMessages(library(ggExtra))
suppressPackageStartupMessages(library(grid))
suppressPackageStartupMessages(library(gridExtra))
suppressPackageStartupMessages(library(ggplot2))
suppressPackageStartupMessages(library(stringr))
suppressPackageStartupMessages(library(SeuratWrappers))
suppressPackageStartupMessages(library(tidyverse))
suppressPackageStartupMessages(library(liger))
suppressPackageStartupMessages(library(riverplot))
suppressPackageStartupMessages(library(gplots))
suppressPackageStartupMessages(library(DOSE))
suppressPackageStartupMessages(library(clusterProfiler))
suppressPackageStartupMessages(library(org.Hs.eg.db))
suppressPackageStartupMessages(library(org.Mm.eg.db))

########################## FUNCTIONS ##########################
# Convenience function to make directory if it doesn't already exist
make_dir <- function(dir) {
  if (!dir.exists(dir)) {
    dir.create(dir)
  }
}

# Convenience function to timestamp output
cat_time <- function(x) {
  cat(format(Sys.time(), "[%H:%M:%S]"), x)
}

# Convenience function to cat string generated by sprintf
catf <- function(format, ...) {
  cat_time(sprintf(format, ...))
}

# Convenience function to read in one variable from R object file
load_obj <- function(fileName) {
  local_env <- new.env()
  name <- load(file = fileName, envir = local_env)
  return(get(name, envir = local_env))
}

# Write matrix to tsv, works for sparse matrices and adds column name Gene to rownames
matrix_to_tsv <- function(mat, file) {
  write_tsv(rownames_to_column(as.data.frame(as.matrix(mat)), "GENE"), file)
}

# Read potentially sparse matrix from tsv
tsv_to_matrix <- function(file, sparse = TRUE, int = FALSE) {
  if (int) {
    default <- col_integer()
  } else {
    default <- col_double()
  }
  dat <- read_tsv(
    file, progress = FALSE,
    col_types = cols("GENE" = col_character(), .default = col_double())
  )
  dat <- as.matrix(column_to_rownames(data.frame(dat), "GENE"))
  if (sparse) {
    dat <- as(dat, "dgCMatrix")
  }
  return(dat)
}

reset_default <- function (integrate,seurat){
  if (!is.null(integrate)){
    if(integrate != "none"){
      DefaultAssay(seurat) <- "integrated"
    }else{
      DefaultAssay(seurat) <- "SCT"
    }
  }else{
    DefaultAssay(seurat) <- "SCT"
  }
}
# Function to make PC variation plots based on PC standard deviation
make_pc_plots <- function(object, file, jackstraw = NULL) {
  sdev <- object@reductions$pca@stdev
  var <- sdev^2
  cum_var <- cumsum(var)/sum(var)
  df <- data.frame(PC = 1:length(cum_var), var = var, cum_var = cum_var)

  pdf(file)

  # Make cumulative variation plot
  p1 <- ggplot(df, aes(x = PC, y = cum_var)) + geom_point() + expand_limits(y = 0)
  p1 <- p1 + labs(x = "PC", y = "Cumulative Proportion of Variation", title = "PC Cumulative Proportion of Variation")
  print(p1)

  # Make variation plot
  p2 <- ggplot(df, aes(x = PC, y = var)) + geom_point() + expand_limits(y = 0)
  p2 <- p2 + labs(x = "PC", y = "Variance", title = "PC Variance")
  print(p2)
  
  # Make JackStraw plot
  if (!is.null(jackstraw))
  {
    print(JackStrawPlot(object,dims=1:jackstraw))
  }

  invisible(dev.off())
}

# Function to calculate mitochondrial percent for each cell
calc_percent_mito <- function(x, species) {
  # Unlog data
  x <- expm1(x)

  # Pull out mitochondrial genes based on species naming convention
  if (toupper(species) == "MOUSE") {
    mito <- grep("^mt-", row.names(x))
  } else {
    mito <- grep("^MT-", row.names(x))
  }

  # Return mitochondrial percent
  return(Matrix::colSums(x[mito, ])/Matrix::colSums(x))
}

# Convenience function to convert every element of x is numeric
# Exits if any element is non numeric
to_numeric <- function(x, name) {
  y <- suppressWarnings(as.numeric(x))
  if (any(is.na(y))) {
    i <- which(is.na(y))[1]
    stop(sprintf("%s value \"%s\" is not a number", name, x[i]))
  }
  return(y)
}

# Function to check whether the features in params variable are the same as
# those stored in yaml file
compare_params <- function(params, file, features) {
  params_file <- yaml.load_file(file)
  # Make sure all features are found in both params
  if (any(!features %in% names(params_file))) {
    missing <- which(!features %in% names(params_file))
    warning(sprintf("Could not find %s in %s\n", missing, file))
    return(FALSE)
  }
  if (any(!features %in% names(params))) {
    missing <- which(!features %in% names(params))
    missing <- features[missing]
    warning(sprintf("Could not find %s in input params\n", missing))
    return(FALSE)
  }

  # Check each feature is the same
  for(feature in features) {
    params_f <- unlist(params[[feature]])
    params_file_f <- unlist(params_file[[feature]])
    if(length(params_f) != length(params_file_f)) {
      return(FALSE)
    }
    if (any(params_f != params_file_f)) {
      return(FALSE)
    }
  }

  return(TRUE)
}

# Function to ensure all fields in params are formatted correctly
# Exits if an issue is detected
check_params <- function(params) {
  for (i in 1:length(params$data)) {
    dge <- params$data[[i]]
    name <- names(params$data)[i]
    if (is.null(dge$path)) {
      stop(sprintf("No data path found for sample %s", name))
    }
    if (!file.exists(dge$path)) {
      stop(sprintf("File %s does not exist", dge$path))
    }
  }

  for (include in params$include) {
    if (!file.exists(include)) {
      stop(sprintf("File %s does not exist", include))
    }
  }

  if (is.null(params$point_size)) {
    params$point_size <- 1
  } else if (length(params$point_size) != 1) {
    stop("point_size must be a scalar")
  } else {
    params$point_size <- to_numeric(params$point_size)
  }

  if (is.null(params$point_size_vln)) {
    params$point_size_vln <- params$point_size
  } else if (length(params$point_size_vln) != 1) {
    stop("point_size_vln must be a scalar")
  } else {
    params$point_size_vln <- to_numeric(params$point_size_vln)
  }

  params$nCells <- to_numeric(params$nCells, "nCells")
  params$nUMIs <- to_numeric(params$nUMIs, "nUMIs")
  params$mito_cutoff <- to_numeric(params$mito_cutoff, "mito_cutoff")
  params$variable_genes <- to_numeric(params$variable_genes, "variable_genes")
  params$pcs <- to_numeric(params$pcs, "PCs")
  params$resolution <- to_numeric(params$resolution, "resolution")

  return(params)
}

# Append data to stats.yml file or create new one if it doesn't already exist
output_stats <- function(x, out_dir, in_dir = NULL) {
#   cat_time("Writing statistics...\n")
  if (!is.null(in_dir)) {
    y <- yaml.load_file(file.path(in_dir, "stats.yml"))
    x <- c(y, x)
  }
  out_file <- file.path(out_dir, "stats.yml")
  write_yaml(x, out_file)
}

# Convenience function to check all files exist within path
all_exists <- function(path, files) {
  for (file in files) {
    if (!file.exists(file.path(path, file))) {
      return(FALSE)
    }
  }
  return(TRUE)
}

# Convenience function to check whether features can be found by fetchData
# Gives warnings for every missing feature, returns list of non-missing features
check_features <- function(features, seurat) {
  out <- c()
  for (feature in features) {
    x <- tryCatch(
      FetchData(seurat, feature),
      error = function(e) {
        warning(paste(feature, "not found, omitting from plot"), call. = FALSE, immediate. = TRUE)
        return(NULL)
      }
    )
    if (!is.null(x)) {
      out <- c(out, feature)
    }
  }
  return(out)
}

split_markers <- function(seurat, cond, ident1, ident2){
  Idents(seurat) <- cond
  markers_1 <- FindMarkers(seurat, ident.1 = ident1)
  markers_2 <- FindMarkers(seurat, ident.1 = ident2)
  markers_1$fold <- abs(markers_1$pct.1 - markers_1$pct.2)
  markers_2$fold <- abs(markers_2$pct.1 - markers_2$pct.2)
  if(!is.null(params$fold)){
    fc <- params$fold
  }else{
    fc <- .15
  }
  temp <- markers_1 %>% filter(fold > fc)
  markers <- rownames(temp)
  temp <- markers_2 %>% filter(fold > fc)
  markers <- c(markers, rownames(temp))
  markers <- unique(markers)
  ribo.genes <- grep(pattern = "^[Rr][Pp][LlSs]", x = markers, value = TRUE)
  markers <- setdiff(markers, ribo.genes)
  return(markers)
}

split_heatmap <- function(temp, markers, path, name) {
  rna <- temp$RNA
  rna <- log2(rna)
  sct <- temp$SCT
  rna <- rna[markers,]
  sct <- sct[markers,]
  rna <- as.matrix(rna)
  sct <- as.matrix(sct)
  is.na(rna) <- sapply(rna, is.infinite)
  rna[is.na(rna)] <- 0
  rna[is.nan(rna)] <- 0
  is.na(sct) <- sapply(sct, is.infinite)
  sct[is.na(sct)] <- 0
  sct[is.nan(sct)] <- 0
  pdf(file.path(path, sprintf("%s-heatmaps-large.pdf", name)), height = 50)
    r <- print(heatmap.2(rna, scale = "row", trace = "none", lwid=c(0.5,15), lhei = c(1,10), key = FALSE, dendrogram = "column", cexRow = .5))
    # s <- print(heatmap.2(sct, scale = "row", trace = "none", lwid=c(0.5,15), lhei = c(1,10), key = FALSE, dendrogram = "column", cexRow = .5))
  invisible(dev.off())
  pdf(file.path(path, sprintf("%s-heatmaps.pdf", name)))
    r <- print(heatmap.2(rna, scale = "row", trace = "none", lwid=c(2,10), lhei = c(2,10), dendrogram = "column", cexRow = .1))
    # s <- print(heatmap.2(sct, scale = "row", trace = "none", lwid=c(2,10), lhei = c(2,10), dendrogram = "column", cexRow = .1))
  invisible(dev.off())
  write.csv(r$carpet, file.path(path, sprintf("%s-heatmap-rna.csv", name)))
  # write.csv(s$carpet, file.path(path, sprintf("%s-heatmap-sct.csv", name)))
}

MakeDotPlots<- function(seurat,input,dimred=params$dimred,outfile){
    out<-list()
    pdf(NULL)
      out[[as.name(sprintf("%s Plot",params$dimred))]]<-DimPlot(object = seurat, label = TRUE, reduction = params$dimred, pt.size = params$pt.size)+scale_colour_viridis_d(direction =-1)+NoLegend()+ggtitle(sprintf("%s Plot",toupper(params$dimred)))
      for (title in names(input)){
            p <- DotPlot(seurat, features=input[[title]][])
          out[[as.name(title)]] <- p + scale_color_viridis(option = "plasma", direction = -1) + theme(axis.title.x = element_blank(), axis.title.y = element_blank(),axis.text.x = element_text(size=6.5)) + theme(legend.position="bottom",legend.title =element_text(size=10),legend.text=element_text(size=9))+ggtitle(paste0(title))
        }
    invisible(dev.off())
    pdf(outfile)
        for (name in names(out)){
        print(out[name])
      }
  invisible(dev.off())
}
#Get only the non-zero values of vector
non_zeros <- function(x)
{
  y <- x[x!=0]
  return(y) 
}

#Get contribution of each gene to the metagene score
get_composition <- function(obj, geneset)
{
  geneset_table <- expm1(obj@assays$RNA@data[rownames(obj@assays$RNA@data) %in% geneset,])
  geneset_table <- as.matrix(geneset_table)
  min <- matrix(apply(geneset_table,1,function(x)min(non_zeros(x))), ncol = 1)
  rownames(min) <- rownames(geneset_table)
  binarize_df <- matrix(nrow = nrow(geneset_table), ncol = ncol(geneset_table))
  for (i in c(1:nrow(geneset_table))) {
     binarize_df[i,] <- ifelse(geneset_table[i,] > min[i], 1, 0)
  }
  rownames(binarize_df) <- rownames(geneset_table)
  gene_composition <- rowSums(binarize_df)/sum(rowSums(binarize_df))*100
  names(gene_composition) <- rownames(geneset_table)
  return(gene_composition)
}


#Get the metagene score for the geneset
metagene_scores <- function(obj, genes)
{
  geneset_table <- expm1(obj@assays$RNA@data[rownames(obj@assays$RNA@data) %in% genes,])
  geneset_table <- as.matrix(geneset_table)
  min <- matrix(apply(geneset_table,1,function(x)median(non_zeros(x))), ncol = 1)
  rownames(min) <- rownames(geneset_table)
  binarize_df <- matrix(nrow = nrow(geneset_table), ncol = ncol(geneset_table))
  for (i in c(1:nrow(geneset_table))) {
     binarize_df[i,] <- ifelse(geneset_table[i,] > min[i], 1, 0)
  }
  rownames(binarize_df) <- rownames(geneset_table)
  cells <- colSums(binarize_df)
  cells <- ifelse(cells >= 2 ,cells,0)
  return(cells)
}
#Get the dataset average for the geneset
metagene_avg <- function(obj, genes)
{
  geneset_table <- expm1(obj@assays$RNA@data[rownames(obj@assays$RNA@data) %in% genes,])
  geneset_table <- as.matrix(geneset_table)
  geneset_table <- NormalizeData(geneset_table)
  avg <- colMeans(geneset_table)
  return(avg)
}
#Return the minimum threshold for genes to be considered
get_percent_threshold <- function(obj,genes)
{
  len_genes <- sum(rownames(obj@assays$RNA@data) %in% genes)
  threshold <- 100/len_genes/2
  threshold <- ifelse(threshold > 5,5,threshold)
  return(threshold)
}


#Remove the outlier genes from the genelist based on their contribution
get_outliers <- function(obj,genes)
{
  if(length(genes) > 1){
    threshold <- get_percent_threshold(obj,genes)
    percentage <- get_composition(obj,genes)
    percentage <- percentage[percentage > 0]
    zscore <- (percentage -  mean(percentage))/sd(percentage)
    return(names(zscore[abs(zscore) <= 3]))
  }
  else{
      return(genes)
  }
}

#Actual function to call; others are internal functions
get_metagene_score <- function(obj,geneset,remove.outliers = FALSE, set.threshold = TRUE)
{
  
  if(remove.outliers){
    geneset <- get_outliers(obj,geneset)
   } else {
    geneset <- geneset
  }
  percentage <- get_composition(obj = obj,genes = geneset)
  threshold <- get_percent_threshold(obj,geneset)
  if(set.threshold){
    geneset <- names(percentage[percentage >= threshold])
    print(paste("Threshold: ",threshold))
   } else {
    geneset <- names(percentage[percentage > 0])
    print(paste("Threshold: ",0))
  }
  meta_score <- metagene_scores(obj,geneset)
  print(paste("Genes Ploted: ",length(geneset)))
  
  print("Contribution of each gene for the metagene score (in percentage)")
  print(percentage[geneset])
  return(meta_score)
}
# convenience function to take a list of lists of features and makes stacked violin plots


########################## PRE-PIPELINE CHECKS ##########################
cat_time("Checking and loading params file\n")
args <- commandArgs(trailingOnly = TRUE)
params <- yaml.load_file(args[1])

# update cell-cycle gene list
cellcycle <- list()
if (tolower(params$species) %in% c("mouse","mus musculus")) {
	cellcycle$s.genes <- c("Mcm5","Pcna","Tyms","Fen1","Mcm2","Mcm4","Rrm1",
		"Ung","Gins2","Mcm6","Cdca7","Dtl","Prim1","Uhrf1","Cenpu","Hells",
		"Rfc2","Rpa2","Nasp","Rad51ap1","Gmnn","Wdr76","Slbp","Ccne2","Ubr7",
		"Pold3","Msh2","Atad2","Rad51","Rrm2","Cdc45","Cdc6","Exo1","Tipin",
		"Dscc1","Blm","Casp8ap2","Usp1","Clspn","Pola1","Chaf1b","Brip1","E2f8"
		)
	cellcycle$g2m.genes <- c("Hmgb2","Cdk1","Nusap1","Ube2c","Birc5","Tpx2",
		"Top2a","Ndc80","Cks2","Nuf2","Cks1b","Mki67","Tmpo","Cenpf","Tacc3",
		"Pimreg","Smc4","Ccnb2","Ckap2l","Ckap2","Aurkb","Bub1","Kif11",
		"Anp32e","Tubb4b","Gtse1","Kif20b","Hjurp","Cdca3","Jpt1","Cdc20","Ttk",
		"Cdc25c","Kif2c","Rangap1","Ncapd2","Dlgap5","Cdca2","Cdca8","Ect2",
		"Kif23","Hmmr","Aurka","Psrc1","Anln","Lbr","Ckap5","Cenpe","Ctcf",
		"Nek2","G2e3","Gas2l3","Cbx5","Cenpa"
		)
} else if (tolower(params$species) %in% c("human","homo sapiens")) {
	cellcycle$s.genes <- c("MCM5","PCNA","TYMS","FEN1","MCM2","MCM4","RRM1",
		"UNG","GINS2","MCM6","CDCA7","DTL","PRIM1","UHRF1","CENPU","HELLS",
		"RFC2","RPA2","NASP","RAD51AP1","GMNN","WDR76","SLBP","CCNE2","UBR7",
		"POLD3","MSH2","ATAD2","RAD51","RRM2","CDC45","CDC6","EXO1","TIPIN",
		"DSCC1","BLM","CASP8AP2","USP1","CLSPN","POLA1","CHAF1B","BRIP1","E2F8"
		)
	cellcycle$g2m.genes <- c("HMGB2","CDK1","NUSAP1","UBE2C","BIRC5","TPX2",
		"TOP2A","NDC80","CKS2","NUF2","CKS1B","MKI67","TMPO","CENPF","TACC3",
		"PIMREG","SMC4","CCNB2","CKAP2L","CKAP2","AURKB","BUB1","KIF11",
		"ANP32E","TUBB4B","GTSE1","KIF20B","HJURP","CDCA3","JPT1","CDC20","TTK",
		"CDC25C","KIF2C","RANGAP1","NCAPD2","DLGAP5","CDCA2","CDCA8","ECT2",
		"KIF23","HMMR","AURKA","PSRC1","ANLN","LBR","CKAP5","CENPE","CTCF",
		"NEK2","G2E3","GAS2L3","CBX5","CENPA"
		)
} else {
	stop(sprintf("ERROR: Unknown or missing species: %s",params$species))
}

########################## PIPELINE ##########################
make_dir(params$output_path)
setwd(params$output_path)

# Print session info
cat(sprintf("Seurat pipeline version %s\n", pipeline_version), file = "session_info.txt")
capture.output(sessionInfo(), file = "session_info.txt", append = TRUE)

# Load and subset seurat object

for (i in 1:length(params$subset)) {
  subname <- names(params$subset)[i]  
  subs <- params$subset[[i]]
  make_dir(subname)
  if(all_exists(subname, "seurat.rds")){
    cat_time("- object already subset\n")
  }else{
    if(!is.null(subs$merge)){
      for(i in subs$links){
        catf("reading link %s \n", as.character(i))
        temp <- readRDS(i)
        if(subs$sset == TRUE){
          Idents(temp) <- temp[[subs$slot]]
          sub <- list()
          for(j in subs$idents){
            sub <- c(sub, j)
          }
          cells <- WhichCells(temp, idents = sub)
          temp <- subset(temp, cells = cells)
        }
        if(subs$sset.1 == TRUE){
          if(i == subs$links[1]){
            Idents(temp) <- temp[[subs$slot.1]]
            sub <- list()
            for(j in subs$idents.1){
              sub <- c(sub, j)
            }
            cells <- WhichCells(temp, idents = sub)
            temp <- subset(temp, cells = cells)
          }
        }
        if(subs$sset.2 == TRUE){
          if(i == subs$links[2]){
            Idents(temp) <- temp[[subs$slot.2]]
            sub <- list()
            for(j in subs$idents.2){
              sub <- c(sub, j)
            }
            cells <- WhichCells(temp, idents = sub)
            temp <- subset(temp, cells = cells)
          }
        }
        if(i == subs$links[1]){
          seurat <- temp
        }else{
          seurat <- merge(seurat, temp)
        }
      }
      if(!is.null(subs$remake)){
        if(subs$remake == TRUE){
          counts <- seurat@assays$RNA@counts
          meta <- seurat@meta.data
          seurat <- CreateSeuratObject(counts, meta.data = meta)
        }
      }
    }else{
      seurat <- readRDS(params$location)
      if(!is.null(params$ident)){
        Idents(seurat) <- params$ident
      }
      if(!is.null(subs$subset)){
        if(subs$subset == "none"){
          cat_time("Not subseting object \n")
        }else{
          if(subs$subset == "obj"){
            temp <- readRDS(subs$object_link)
            cells <- WhichCells(temp)
            seurat <- subset(seurat, cells = cells)
          }else{
            sub <- list()
            for(i in subs$idents){
              sub <- c(sub, i)
            }
            seurat <- subset(seurat, idents = c(sub))
          }
        }
      }else{
        sub <- list()
        for(i in subs$idents){
          sub <- c(sub, i)
        }
        seurat <- subset(seurat, idents = c(sub))
      }
      if(!is.null(subs$depot_sub)){
        cells <- WhichCells(seurat, expression = depot == subs$depot_sub)
        seurat <- subset(seurat, cells = cells)
      }
      if(!is.null(subs$tech_sub)){
        cells <- WhichCells(seurat, expression = technology == subs$tech_sub)
        seurat <- subset(seurat, cells = cells)
      }
      if(!is.null(subs$diet_sub)){
        cells <- WhichCells(seurat, expression = diet == subs$diet_sub)
        seurat <- subset(seurat, cells = cells)
      }
      if(!is.null(subs$remove_sample)){
        cells <- WhichCells(seurat, expression = sample == subs$remove_sample, invert = T)
        seurat <- subset(seurat, cells = cells)
      }
      if(!is.null(subs$splice_cutoff)){
        cells <- WhichCells(seurat, expression = spliced.percent < subs$splice_cutoff)
        seurat <- subset(seurat, cells = cells)
      }
      if(!is.null(subs$combine)){
        temp <- readRDS(subs$combine)
        seurat <- merge(seurat, temp)
      }
      if(!is.null(subs$remake)){
        if(subs$remake == TRUE){
          counts <- seurat@assays$RNA@counts
          meta <- seurat@meta.data
          seurat <- CreateSeuratObject(counts, meta.data = meta)
        }
      }
    }
    catf("Number of Cells in Subset %s: %s\n", subname, as.character(dim(seurat)[2]))
    saveRDS(seurat,file.path(subname,"seurat.rds"))
  }
#start liger pipeline  
if(subs$liger == "skip"){
  cat_time("Skipping liger integration\n")
}else{
  for(int in params$int)
  {
    int_path <- file.path(subname, sprintf("int_by_%s", int))
    if(all_exists(int_path, c("liger.rds"))){
      cat_time("-- integration already ran\n")
    } else {
      seurat <- readRDS(file.path(subname, "seurat.rds"))
      make_dir(int_path)
      temp <- liger::seuratToLiger(seurat,combined.seurat = TRUE,meta.var=int,renormalize = FALSE,use.idents = FALSE,use.tsne = FALSE)
      saveRDS(temp,file.path(int_path,"liger.rds"))
    }
    for(gene in params$threshold)
    {
      gene_path <- file.path(int_path, sprintf("gene_%s", as.character(gene)))
      if(all_exists(gene_path, c("liger.rds"))){
        catf("--- gene filter %s already ran \n", as.character(gene))
      } else {
        temp <- readRDS(file.path(int_path, "liger.rds"))
        make_dir(gene_path)
        # run normalization/scaling
        cat(sprintf("Running normalization/scaling...\n"),file = stderr())
        temp = liger::normalize(temp)
        pdf(file.path(gene_path, "variable_genes.pdf"))
        temp = liger::selectGenes(temp,var.thresh = gene,do.plot = TRUE)
        invisible(dev.off())
        temp = liger::scaleNotCenter(temp)
        saveRDS(temp,file.path(gene_path,"liger.rds"))
      }
      for(factor in subs$liger_factor)
      {
        fact_path <- file.path(gene_path, sprintf("factor_%s", as.character(factor)))
        if(all_exists(fact_path, c("liger.rds"))){
          catf("---- factor %s already ran \n", as.character(factor))
        } else {
          temp <- readRDS(file.path(gene_path, "liger.rds"))
          make_dir(fact_path)
          # matrix factorization, quantile normalization
          cat(sprintf("Factoring/clustering (k = %d)...\n",factor),file = stderr())
          temp <- liger::optimizeALS(temp,k = factor)
          temp <- liger::quantile_norm(temp)
          saveRDS(temp,file.path(fact_path,"liger.rds"))
        }
        for(res in subs$liger_res)
        {
          res_path <- file.path(fact_path, sprintf("resolution_%s", as.character(res)))
          if(all_exists(res_path, c("liger.rds"))){
            catf("----- resolution %s already ran\n", as.character(res))
          } else {
            temp <- readRDS(file.path(fact_path, "liger.rds"))
            make_dir(res_path)
            temp = liger::louvainCluster(temp,resolution = res)
            temp <- runUMAP(temp,distance = "cosine",n_neighbors = 30,min_dist = 0.3)
            saveRDS(temp, file.path(res_path,"liger.rds"))
            if(all_exists(subname, "ligerlist.rds")){
              liger.list <- readRDS(file.path(subname, "ligerlist.rds"))
            }else{
              liger.list <- list()
            }
            liger.list <- c(liger.list, file.path(res_path, "liger.rds"))
            saveRDS(liger.list, file.path(subname, "ligerlist.rds"))
          }
          if(all_exists(res_path, c("umap.pdf", "gene_loadings.pdf", "factor_loading_genes.pdf"))){
            cat_time("------ umap visualization already ran\n")
          } else {
            # visualization
            cat(sprintf("Visualizing...\n"),file = stderr())
            temp <- readRDS(file.path(res_path, "liger.rds"))
            pdf(file.path(res_path, "umap.pdf"))
              umap.plots <- liger::plotByDatasetAndCluster(temp,axis.labels = c("UMAP 1","UMAP 2"),return.plots = TRUE)
              print(umap.plots[[2]])
              print(umap.plots[[1]])
            invisible(dev.off())
            pdf(file.path(res_path, "gene_loadings.pdf"))
              print(liger::plotGeneLoadings(temp,do.spec.plot = FALSE,return.plots = FALSE))
            invisible(dev.off())
            pdf(file.path(res_path, "factor_loading_genes.pdf"))
            factor.plots <- liger::plotFactors(temp, num.genes = 8)
            for(i in 1:factor)
            {
              print(factor.plots[[i]])
            }
            invisible(dev.off())
          }
          # marker selection
          if(all_exists(res_path, c("markers_by_cluster.tsv"))){
            cat_time("------- markers already found\n")
          } else {
            cat(sprintf("------- Marker selection...\n"),file = stderr())
            temp <- readRDS(file.path(res_path, "liger.rds"))
            markers.cluster <- liger::runWilcoxon(temp,compare.method = "clusters")
            readr::write_tsv(markers.cluster, file.path(res_path, "markers_by_cluster.tsv"))
            for (g in sort(unique(markers.cluster[["group"]])))
            {
              markers <- markers.cluster[markers.cluster$group == g,]
              markers <- markers[order(markers$padj),]
              pdf(file.path(res_path, sprintf("umap_cluster-%s.pdf",g)))
                for (n in 1:10)
                { 
                  print(liger::plotGene(temp,markers[n,"feature"], plot.by = "none", scale.by = "none" ,axis.labels = c("UMAP 1","UMAP 2")))
                }
              invisible(dev.off())
              pdf(file.path(res_path, sprintf("violin_cluster-%s.pdf",g)))
                for (n in 1:10)
                { 
                  print(liger::plotGeneViolin(temp,markers[n,"feature"], by.dataset = F))
                }
              invisible(dev.off())
            }
            markers.sample <- liger::runWilcoxon(temp,compare.method = "datasets")
            readr::write_tsv(markers.sample,file.path(res_path, sprintf("markers_by_%s.tsv",int)))
          }
        }
      }
    }
  }
}
# Start iterative seurat pipeline
	# Scale data and regress out batch effects
		for (var_genes in params$variable_genes)
		{
			var_path <- file.path(subname, sprintf("var_genes_%s", as.character(var_genes)))
			if (file.exists(file.path(var_path, "seurat.rds")))
			{
				catf("- %s `SCTransform` already ran.\n", as.character(var_genes))
			}
			else
			{
				seurat <- readRDS(file.path(subname, "seurat.rds"))
				catf("- Running `SCTransform` (simultaneous batch correction, data normalization/scaling, and variable feature detection)\n", as.character(var_genes))
  	      if(!is.null(params$ribo.calc)){ 
           if(params$ribo.calc == TRUE){
              seurat <- PercentageFeatureSet(seurat, pattern = "^[Rr][Pp][LlSs]", col.name = "ribo.percent")
              seurat <- PercentageFeatureSet(seurat, pattern = "^[Mm][Tt]-", col.name = "mt.percent")
            }
          }
        if(subs$rescale == FALSE){
          DefaultAssay(seurat) <- "integrated"
          # VariableFeatures(seurat) <- FindVariableFeatures(seurat, nfeatures = var_genes)
          make_dir(var_path)
          saveRDS(seurat,file.path(var_path,"seurat.rds"))
        }else{
					seurat <- SCTransform(seurat,verbose = FALSE,variable.features.n = var_genes,vars.to.regress = "mt.percent")
					seurat <- CellCycleScoring(seurat, s.features = cellcycle$s.genes, g2m.features = cellcycle$g2m.genes)
					seurat$s.score <- seurat$S.Score
					seurat$S.Score <- NULL
					seurat$g2m.score <- seurat$G2M.Score
					seurat$G2M.Score <- NULL
					seurat$phase <- seurat$Phase
					seurat$Phase <- NULL
					seurat <- SCTransform(seurat,verbose = FALSE,variable.features.n = var_genes,vars.to.regress = c("mt.percent","s.score","g2m.score", "ribo.percent"))
  				if(params$ribo == "remove"){
            ribo.genes <- grep(pattern = "^[Rr][Pp][LlSs]", x = rownames(x = seurat@assays$RNA), value = TRUE)
            var.genes <- VariableFeatures(seurat)
            genes <- setdiff(var.genes, ribo.genes)
            VariableFeatures(seurat) <- genes
          }
  				seurat <- RunPCA(seurat, verbose = FALSE)
  				# Write PC variation plots, PC loadings, seurat object, and number of variable genes
  				make_dir(var_path)
  				if (is.null(params$jackstraw))
  				{
  					make_pc_plots(seurat, file.path(var_path, "pc_variation.pdf"))
  				}
  				else
  				{
  					make_pc_plots(seurat, file.path(var_path, "pc_variation.pdf", params$jackstraw$n))
  				}
  				write_tsv(
  					rownames_to_column(as.data.frame(seurat@reductions$pca@feature.loadings), "GENE"),
  					file.path(var_path, "pc_loadings.tsv")
  					)
  				saveRDS(seurat,file.path(var_path,"seurat.rds"))
  			}
      }
       # integrate data
      for(met in params$integrate$method) {
        ref_path <- file.path(var_path, sprintf("int_method_%s", as.character(met)))
        if(file.exists(file.path(ref_path, "seurat.rds"))){
          catf("-- %s integration already ran.\n", as.character(met))
        }else{
          if(subs$remake == FALSE){
            cat_time("Not integrating data.\n")
            seurat <- readRDS(file.path(var_path, "seurat.rds"))
          }else{
            if(met == "none"){
              cat_time("Not integrating data.\n")
              seurat <- readRDS(file.path(var_path, "seurat.rds"))
              make_dir(ref_path)
              saveRDS(seurat,file.path(ref_path,"seurat.rds"))
            }else{
              if (is.null(params$integrate$nfeatures))
              {
                params$integrate$nfeatures <- var_genes
              }
              seurat <- readRDS(file.path(var_path, "seurat.rds"))
              if (is.null(params$integrate$by))
              {
               params$integrate$by <- "orig.ident"
              }
              seurat.list = SplitObject(seurat, split.by = params$integrate$by)
              s.list <- c()
              k.list <- c()
              for (n in 1:length(seurat.list))
              {
                if(dim(seurat.list[[n]])[2]<200){
                  if(dim(seurat.list[[n]])[2]<51){
                    s.list <- c(s.list, n)
                  }else{
                    k.list <- c(k.list, dim(seurat.list[[n]])[2])
                  }
                }
              }
              kfilter <- 200
              if(length(k.list)>0){
                kfilter <- (min(k.list) - 1)
              }
              if(length(s.list)>0){
                cat_time(paste0("Removing samples (too few cells)", unlist(s.list), "\n"))
                s.list <- sort(s.list, decreasing = TRUE)
                for(n in 1:length(s.list)){
                  i <- s.list[[n]]
                  seurat.list[[i]] <- NULL
                }
              }
              catf("Using k filter %s.\n", as.character(kfilter))
              if(!is.null(params$k.weight)){
                kweight = params$k.weight
              }else{
                if(kfilter < 100){
                  kweight = kfilter
                }else{
                  kweight = 100
                }
              }
              cat_time(paste0("Using k.weight ", kweight, "\n"))
              for (n in 1:length(seurat.list))
              {
                # if (is.null(batch))
                # {
                #   seurat.list[[n]] <- SCTransform(seurat.list[[n]],verbose = FALSE,variable.features.n = var_genes)
                # }
                #  else
                # {
                  seurat.list[[n]] <- SCTransform(seurat.list[[n]],verbose = FALSE,variable.features.n = var_genes,vars.to.regress = c("mt.percent","s.score","g2m.score"))
                  if(params$ribo == "remove"){
                    ribo.genes <- grep(pattern = "^[Rr][Pp][LlSs]", x = rownames(x = seurat.list[[n]]@assays$RNA), value = TRUE)
                    var.genes <- VariableFeatures(seurat.list[[n]])
                    genes <- setdiff(var.genes, ribo.genes)
                    VariableFeatures(seurat.list[[n]]) <- genes
                  #}
                }
              }
                if(!is.null(params$integrate$reference)){
                  ref.list <- c()
                  for(ref in params$integrate$reference){
                    ref.list <- c(ref.list, ref) 
                  }
                  aval <- unique(seurat[[params$integrate$by]])
                  aval <- unlist(aval)
                  ref.list <- intersect(ref.list, aval)
                  ref.num <- c()
                  for(n in ref.list){
                    num <- which(names(seurat.list) == n)
                    ref.num <- c(ref.num, num) 
                  }
                  cat_time(paste0("Ref number check: ", unlist(ref.num), "\n"))
                  if(met == "CCA"){
                    cat_time(paste0("-- Running CCA Integration With References ", toString(ref.list), "\n"))
                    integration.features <- SelectIntegrationFeatures(object.list = seurat.list,nfeatures = params$integrate$nfeatures)
                    seurat.list <- PrepSCTIntegration(object.list = seurat.list,anchor.features = integration.features)
                    seurat.anchors <- FindIntegrationAnchors(object.list = seurat.list,normalization.method = "SCT",anchor.features = integration.features, reference = ref.num, k.filter = kfilter)
                    seurat <- IntegrateData(anchorset = seurat.anchors,normalization.method = "SCT", k.weight = kweight)
                   }else{
                    if(met == "RPCA"){
                      cat_time(paste0("-- Running RPCA Integration With References ", toString(ref.list), "\n"))
                      integration.features <- SelectIntegrationFeatures(object.list = seurat.list,nfeatures = params$integrate$nfeatures)
                      seurat.list <- lapply(seurat.list,Seurat::RunPCA,features = integration.features,verbose = FALSE)
                      seurat.list <- PrepSCTIntegration(object.list = seurat.list,anchor.features = integration.features)
                      seurat.anchors <- FindIntegrationAnchors(object.list = seurat.list,reduction = "rpca",normalization.method = "SCT",anchor.features = integration.features, reference = ref.num, k.filter = kfilter)
                      seurat <- IntegrateData(anchorset = seurat.anchors,normalization.method = "SCT",dims = 1:params$intdims, k.weight = kweight)
                     }else{
                      cat_time("-- Do not recognize integration method\n")
                     }
                   }
                }else{
                  if(met == "CCA"){
                    cat_time("-- Running CCA Integration Without References\n")
                    integration.features <- SelectIntegrationFeatures(object.list = seurat.list,nfeatures = params$integrate$nfeatures)
                    seurat.list <- PrepSCTIntegration(object.list = seurat.list,anchor.features = integration.features)
                    seurat.anchors <- FindIntegrationAnchors(object.list = seurat.list,normalization.method = "SCT",anchor.features = integration.features, k.filter = kfilter)
                    seurat <- IntegrateData(anchorset = seurat.anchors,normalization.method = "SCT", k.weight = kweight)
                  }else{
                    if(met == "RPCA"){
                    cat_time("-- Running RPCA Integration Without References\n")
                    integration.features <- SelectIntegrationFeatures(object.list = seurat.list,nfeatures = params$integrate$nfeatures)
                    seurat.list <- lapply(seurat.list,Seurat::RunPCA,features = integration.features,verbose = FALSE)
                    seurat.list <- PrepSCTIntegration(object.list = seurat.list,anchor.features = integration.features)
                    seurat.anchors <- FindIntegrationAnchors(object.list = seurat.list,reduction = "rpca",normalization.method = "SCT",anchor.features = integration.features, k.filter = kfilter)
                    seurat <- IntegrateData(anchorset = seurat.anchors,normalization.method = "SCT",dims = 1:params$intdims, k.weight = kweight)
                   }else{
                    if(met == "none"){
                      cat_time("-- Not Running Integration\n")
                    }else{
                      cat_time("-- Do not recognize integration method\n")
                    }
                  }
                }
              }
            }
          }
       make_dir(ref_path)
       feat <- length(VariableFeatures(seurat))
       catf("Number of Variable Features %s\n", as.character(feat))
       saveRDS(seurat,file.path(ref_path,"seurat.rds"))
      }
			# Run tSNE and build SNN
			for (pc in subs$seurat_pcs)
			{
				pc_path <- file.path(ref_path, sprintf("PCs_%s", as.character(pc)))
				if (all_exists(pc_path, c("seurat.rds", "tSNE_plots.pdf", "UMAP_plots.pdf")))
				{
					catf("--- %s PCs and tSNE already ran\n", as.character(pc))
				}
				else
				{
					seurat <- readRDS(file.path(ref_path, "seurat.rds"))
          seurat <- RunPCA(seurat)
					if (pc < 1)
					{
						catf("--- Selecting PCs with cumulative proportion of variance >= %s, running tSNE, building SNN, and plotting marker genes\n", as.character(pc))
						var <- seurat@reductions$pca@stdev^2
						cum_var <- cumsum(var)/sum(var)
						pcs <- 1:which(cum_var >= pc)[1]
					}
					else
					{
						catf("--- Selecting %s PCs, running tSNE, running UMAP, and building SNN\n", as.character(pc))
						pcs <- 1:pc
					}
					seurat <- RunTSNE(seurat, dims = pcs, check_duplicates = FALSE)
					seurat <- RunUMAP(seurat, dims = pcs, return.model = TRUE)
					seurat <- FindNeighbors(seurat, dims = pcs, verbose = FALSE)
					# Plot top genes from M3Drop
					make_dir(pc_path)
					catf("---- Generating tSNE plots (variable features)\n")
					pdf(file.path(pc_path, "tSNE_plots_varfeat.pdf"))
					var_feat = VariableFeatures(seurat)
					print(FeaturePlot(seurat, reduction = "tsne", features = var_feat[1:4], pt.size = params$point_size))
					print(FeaturePlot(seurat, reduction = "tsne", features = var_feat[5:8], pt.size = params$point_size))
					print(FeaturePlot(seurat, reduction = "tsne", features = var_feat[9:12], pt.size = params$point_size))
					print(FeaturePlot(seurat, reduction = "tsne", features = var_feat[13:16], pt.size = params$point_size))
					invisible(dev.off())
					catf("---- Generating UMAP plots (variable features)\n")
					pdf(file.path(pc_path, "UMAP_plots_varfeat.pdf"))
					print(FeaturePlot(seurat, reduction = "umap", features = var_feat[1:4], pt.size = params$point_size))
					print(FeaturePlot(seurat, reduction = "umap", features = var_feat[5:8], pt.size = params$point_size))
					print(FeaturePlot(seurat, reduction = "umap", features = var_feat[9:12], pt.size = params$point_size))
					print(FeaturePlot(seurat, reduction = "umap", features = var_feat[13:16], pt.size = params$point_size))
					invisible(dev.off())
     #      catf("-------- Generating Hex plots (variable features)\n")
     #      adipose_hex <- make_hexbin(seurat, nbins = 120)
     #      flist <- head(VariableFeatures(seurat), 9)
     #      pdf(file.path(pc_path, "hex_umap.pdf"));
     #      plots <- list(); for (feat in flist) { plots[[which(flist == feat)]] <- suppressMessages(plot_hexbin_feature(adipose_hex,mod="SCT",type="data",feature=feat,action="mean",xlab="UMAP 1",ylab="UMAP 2",title=NULL) + scale_fill_gradient(low="lightgray",high="blue")); } 
     #      print(CombinePlots(plots,nrow=3));
     #      invisible(dev.off())
				# Write seurat object and number of PCs used 
				saveRDS(seurat,file.path(pc_path,"seurat.rds"))
					# output_stats(
					# 	list("PCs used" = length(pcs)),
					# 	pc_path, var_path
					# 	)
				}
				# Make tSNE plots
				if (all_exists(pc_path, c("tSNE_plots.pdf", "tSNE_plots.yml")))
				{
					cat_time("---- tSNE plots already made\n")
				}
				else
				{
					cat_time("---- Making tSNE plots\n")
					seurat <- readRDS(file.path(pc_path, "seurat.rds"))
					pdf(file.path(pc_path, "tSNE_plots.pdf"))
					# Default plot
					p <- TSNEPlot(seurat, group.by = "orig.ident", pt.size = params$point_size)
					print(p + ggtitle("Original identity"))
					# User defined categorical plots
					for (feature in params$tsne_plot)
					{
						feature <- check_features(feature, seurat)
						if (length(feature) == 0)
						{
							next
						}
						p <- TSNEPlot(seurat, group.by = feature, pt.size = params$point_size) + NoLegend()
						p <- TSNEPlot(seurat, group.by = feature, pt.size = params$point_size)
						print(p + ggtitle(feature))
					}
					# User defined feature plots
					for (feature in params$feature_plot)
					{
						feature <- check_features(feature, seurat)
						if (length(feature) == 0)
						{
							next
						}
						print(FeaturePlot(seurat, reduction = "tsne", features = feature, pt.size = params$point_size))
					}
					invisible(dev.off())
					# Save information about what was plotted
					write_yaml(
						list(tsne_plot = params$tsne_plot, feature_plot = params$feature_plot),
						file = file.path(pc_path, "tSNE_plots.yml")
						)
				}
				# Make UMAP plots
				if (all_exists(pc_path, c("UMAP_plots.pdf", "UMAP_plots.yml")))
				{
					cat_time("----- UMAP plots already made\n")
				}
				else
				{
					cat_time("----- Making UMAP plots\n")
					seurat <- readRDS(file.path(pc_path, "seurat.rds"))
					pdf(file.path(pc_path, "UMAP_plots.pdf"))
					# Default plot
					p <- UMAPPlot(seurat, group.by = "orig.ident", pt.size = params$point_size)
					print(p + ggtitle("Original identity"))
					# User defined categorical plots
          assay <- DefaultAssay(seurat)
          DefaultAssay(seurat) <- "SCT"
					for (feature in params$umap_plot)
					{
						feature <- check_features(feature, seurat)
						if (length(feature) == 0)
						{
							next
						}
						p <- UMAPPlot(seurat, group.by = feature, pt.size = params$point_size) + NoLegend()
						p <- UMAPPlot(seurat, group.by = feature, pt.size = params$point_size)
						print(p + ggtitle(feature))
					}
					# User defined feature plots
					for (feature in params$feature_plot)
					{
						feature <- check_features(feature, seurat)
						if (length(feature) == 0)
						{
							next
						}
						print(FeaturePlot(seurat, reduction = "umap", features = feature, pt.size = params$point_size))
					}
					invisible(dev.off())
					# Save information about what was plotted
					write_yaml(
						list(umap_plot = params$umap_plot, feature_plot = params$feature_plot),
						file = file.path(pc_path, "UMAP_plots.yml")
						)
          DefaultAssay(seurat) <- assay
				}
       # Make Hex plots
        # if (all_exists(pc_path, c("Hex_plots_mean.pdf", "Hex_plots_median.pdf", "Hex_plots.yml")))
        # {
        #   cat_time("------- Hex plots already made\n")
        # }
        # else
        # {
        #   cat_time("------- Making Hex plots\n")
        #   seurat <- readRDS(file.path(pc_path, "seurat.rds"))
        #   assay <- DefaultAssay(seurat)
        #   DefaultAssay(seurat) <- "RNA"
        #   seurat <- NormalizeData(seurat)
        #   feature.list <- c()
        #   for (feature in params$hex_plot)
        #   {
        #     feature <- check_features(feature, seurat)
        #     if (length(feature) == 0)
        #     {
        #       next
        #     }
        #     feature.list <- c(feature.list, feature)
        #   }
        #   fl.length <- length(feature.list)
        #   fl2 <- ceiling(fl.length/4)
        #   adipose_hex <- make_hexbin(seurat, nbins = 150)
        #   pdf(file.path(pc_path, "Hex_plots_mean.pdf"))
        #   flist <- c()
        #   for(i in 0:(fl2-1)){
        #     for(j in 1:4)
        #     {
        #       k = j + (i*4)
        #       if(!is.null(feature.list[k])){
        #         flist <- c(flist, feature.list[k])
        #       }
        #     }
        #     plots <- list(); for (feat in flist) { plots[[which(flist == feat)]] <- suppressMessages(plot_hexbin_feature(adipose_hex,mod="RNA",type="data",feature=feat,action="mean",xlab="UMAP 1",ylab="UMAP 2",title=NULL) + scale_fill_gradient(low="lightgray",high="blue"))} 
        #     if(length(plots)>1){
        #       print(CombinePlots(plots,nrow=2))
        #     }else{
        #       print(plots)
        #     }
        #     flist <- c()
        #   }
        #   invisible(dev.off())
        #   pdf(file.path(pc_path, "Hex_plots_median.pdf"))
        #   flist <- c()
        #   for(m in 0:(fl2-1)){
        #     for(n in 1:4)
        #     {
        #       o = n + (m*4)
        #       if(!is.null(feature.list[o])){
        #         flist <- c(flist, feature.list[o])
        #       }
        #     }
        #     plots <- list(); for (feat in flist) { plots[[which(flist == feat)]] <- suppressMessages(plot_hexbin_feature(adipose_hex,mod="RNA",type="data",feature=feat,action="median",xlab="UMAP 1",ylab="UMAP 2",title=NULL) + scale_fill_gradient(low="lightgray",high="blue"))} 
        #     if(length(plots)>1){
        #       print(CombinePlots(plots,nrow=2))
        #     }else{
        #       print(plots)
        #     }
        #     flist <- c()
        #   }
        #   invisible(dev.off())
        #   DefaultAssay(seurat) <- assay
        #   # Save information about what was plotted
        #   write_yaml(
        #     list(feature_plot = params$hex_plot),
        #     file = file.path(pc_path, "Hex_plots.yml")
        #     )
        # }
				# Run clustering
				for (res in subs$seurat_res)
				{
					res_path <- file.path(pc_path, sprintf("res_%s", as.character(res)))
					if (all_exists(res_path, c("seurat.rds", "cluster_plots_tSNE.pdf", "cluster_plots_UMAP.pdf")))
					{
						catf("------ Clustering with res %s already ran\n", as.character(res))
					}
					else
					{
						catf("------ Finding clusters with resolution %s\n", as.character(res))
						seurat <- readRDS(file.path(pc_path, "seurat.rds"))
						pcs <- 1:pc
            g <- capture.output(seurat <- FindClusters(seurat, resolution = res, verbose = FALSE))
            seurat <- BuildClusterTree(
              seurat,
              dims =  pcs,
              reorder = TRUE,
              reorder.numeric = TRUE,
              verbose = FALSE
              )
						# Write seurat object and number of clusters found 
						make_dir(res_path)
						saveRDS(seurat,file.path(res_path,"seurat.rds"))
						# output_stats(
						# 	list("Clusters" = length(levels(seurat))),
						# 	res_path, pc_path
						# 	)
						# Plot clusters and cluster tree
						pdf(file.path(res_path, "cluster_plots_tSNE.pdf"))
						p <- TSNEPlot(seurat, label = TRUE, pt.size = params$point_size)
						print(p + ggtitle(sprintf("Clusters with resolution %s", as.character(res))))
						PlotClusterTree(seurat)
						title(sprintf("Cluster tree with resolution %s", res))
						invisible(dev.off())
						pdf(file.path(res_path, "cluster_plots_UMAP.pdf"))
						p <- DimPlot(seurat, reduction = "umap", label = TRUE, pt.size = params$point_size)
						print(p + ggtitle(sprintf("Clusters with resolution %s", as.character(res))))
						PlotClusterTree(seurat)
						title(sprintf("Cluster tree with resolution %s", res))
						invisible(dev.off())
          }
          if(params$markers == TRUE){
            if (all_exists(res_path, c("dot_plots_markers.pdf", "markers.csv")))
            {
              catf("------- Markers already calculated\n", as.character(res))
            }
            else
            {
						# find positive markers
              if(file.exists("markers.csv")){
                markers <- read.csv(file.path(res_path, "markers.csv"), row.names = 1)
              }else{
                seurat <- readRDS(file.path(res_path,"seurat.rds"))
                DefaultAssay(seurat) <- "RNA"
                seurat <- NormalizeData(seurat)
  							markers <- FindAllMarkers(seurat, only.pos = TRUE)
                write.csv(markers, file.path(res_path, "markers.csv"))
              }
							pdf(file.path(res_path, "dot_plots_markers.pdf"))
                 for (mynum in unique (markers$cluster)) {
                     Dotplot <- DotPlot(seurat, features= markers$gene[ markers$cluster == mynum ][1:15]) + RotatedAxis(); print(Dotplot);
                 }
							invisible(dev.off())
              pdf(file.path(res_path, "violin_plots_markers.pdf"))
                 for (mynum in unique (markers$cluster)) {
                     Vlnplot <- VlnPlot(seurat, features= markers$gene[ markers$cluster == mynum ][1:6], pt.size = params$point_size_vln) + RotatedAxis(); print(Vlnplot);
                 }
              invisible(dev.off())
              pdf(file.path(res_path, "umap_plots_markers.pdf"))
                 for (mynum in unique (markers$cluster)) {
                     UPlot1 <- FeaturePlot(seurat, features= markers$gene[ markers$cluster == mynum ][1:4], pt.size = params$point_size) + RotatedAxis(); print(UPlot1);
                     if(!is.null(check_features(markers$gene[ markers$cluster == mynum ][8]))){
                      UPlot2 <- FeaturePlot(seurat, features= markers$gene[ markers$cluster == mynum ][5:8], pt.size = params$point_size) + RotatedAxis(); print(UPlot2);
                    }
                 }
              invisible(dev.off())
            }
            if(params$markers == TRUE){
              if(!is.null(params$whole_object)){
                temp <- readRDS(params$whole_object)
                DefaultAssay(temp) <- "RNA"
                temp <- NormalizeData(temp)
                markers <- read.csv(file.path(res_path, "markers.csv"), row.names = 1)
                pdf(file.path(res_path, "violin_plots_markers_whole.pdf"))
                   for (mynum in unique (markers$cluster)) {
                       Vlnplot <- VlnPlot(temp, features= markers$gene[ markers$cluster == mynum ][1:6], pt.size = params$point_size_vln) + RotatedAxis(); print(Vlnplot);
                   }
                invisible(dev.off())
                pdf(file.path(res_path, "dot_plots_markers_whole.pdf"))
                   for (mynum in unique (markers$cluster)) {
                       DPlot1 <- DotPlot(temp, features= markers$gene[ markers$cluster == mynum ][1:15]) + RotatedAxis(); print(DPlot1+ggtitle(paste0("Cluster ", mynum)));
                   }
                invisible(dev.off())
                pdf(file.path(res_path, "umap_plots_markers_whole.pdf"))
                   for (mynum in unique (markers$cluster)) {
                       UPlot1 <- FeaturePlot(temp, features= markers$gene[ markers$cluster == mynum ][1:4], pt.size = params$point_size) + RotatedAxis(); print(UPlot1);
                   }
                invisible(dev.off())
              }
            }
            if(params$markers == TRUE){
              if(!is.null(params$marker_gsea)){
                if(params$marker_gsea == TRUE){
                  if(all_exists(res_path, c("markers_gsea_plots.pdf"))) {
                    cat_time("------- Marker GSEA plots already generated\n")
                  }else{
                    seurat <- readRDS(file.path(res_path,"seurat.rds"))
                    DefaultAssay(seurat) <- "RNA"
                    seurat <- NormalizeData(seurat)
                    markers <- read.csv(file.path(res_path, "markers.csv"), row.names = 1)
                    if(params$species == "human"){
                      db <- org.Hs.eg.db
                      sp <- "hsa"
                    }else{
                      db <- org.Mm.eg.db
                      sp <- "mmu"
                    }
                    markers$Entrez <- mapIds(db,markers$gene,"ENTREZID","SYMBOL")
                    markers$delta <- abs(markers$pct.1 - markers$pct.2)
                    # markers <- markers %>% filter(delta > .025)
                    ribo.genes <- grep(pattern = "^[Rr][Pp][LlSs]", x = rownames(markers), value = FALSE)
                    markers <- markers[-ribo.genes,]
                    pdf(file.path(res_path,"markers_gsea_plots.pdf"), width = 15)
                    print(UMAPPlot(seurat, label = TRUE))
                    for (i in unique (markers$cluster)) {
                      factor <- markers[markers$cluster == i,]
                      factor <- factor %>% distinct(Entrez, .keep_all = TRUE)
                      is.na(factor) <- sapply(factor, is.infinite)
                      factor <- na.omit(factor)
                      genes4gsea <- factor$avg_logFC
                      names(genes4gsea) <- factor$Entrez
                      genes4gsea = sort(genes4gsea, decreasing = TRUE)
                      if(length(genes4gsea)<10){
                        next
                      }
                      go_results <- gseGO(geneList = genes4gsea,
                              ont = "BP",
                                      keyType = "ENTREZID", 
                                      minGSSize = 3, 
                                      maxGSSize = 1000, 
                                      verbose = TRUE, 
                                      OrgDb = db, 
                                      pvalueCutoff = 0.05,
                                      pAdjustMethod = "none")
                        kegg_results <- gseKEGG(geneList     = genes4gsea,
                                     organism     = sp,
                                     minGSSize    = 3,
                                     maxGSSize    = 1000,
                                     pvalueCutoff = 0.05,
                                     pAdjustMethod = "none")
                        go_results <- setReadable(go_results, db, "ENTREZID")
                        kegg_results <- setReadable(kegg_results, db, "ENTREZID")
                        print(VlnPlot(seurat, features = factor$gene[1:6], pt.size = 0.001))
                        if(nrow(go_results)>0){
                          plot3 <- dotplot(go_results, showCategory = 25, title = sprintf(" GO Enriched Pathways cluster %s",as.character(i)) , split=".sign", font.size = 7) + facet_grid(.~.sign)
                          n <- 1
                        }else{
                          plot3 <- UMAPPlot(seurat, label = TRUE)
                          n <- 0
                        }
                        if(nrow(kegg_results)>0){
                          plot4 <- dotplot(kegg_results, showCategory = 25, title = sprintf(" KEGG Enriched Pathways cluster %s",as.character(i)) , split=".sign", font.size = 8) + facet_grid(.~.sign)
                          n <- n + 2
                        }else{
                          plot4 <- UMAPPlot(seurat, label = TRUE)
                        }
                        print(grid.arrange(plot3, plot4), nrow = 2)
                        if(n == 0){
                          next
                        }
                        if(n == 3){
                          plot5 <- heatplot(go_results, foldChange = genes4gsea, showCategory=25)
                          plot7 <- heatplot(kegg_results, foldChange = genes4gsea, showCategory=25) 
                          print(grid.arrange(plot5, plot7), nrow = 2)
                        }else{
                          if(n == 1){
                            print(heatplot(go_results, foldChange = genes4gsea), showCategory=25)
                          }else{
                            if(n == 2){
                              print(heatplot(kegg_results, foldChange = genes4gsea), showCategory=25)
                            }
                          }
                        }
                      }
                      invisible(dev.off())
                    }
                  }
                }
              }
            }
          if (all_exists(res_path, c("bar_plots.pdf")))
            {
              catf("-------- Bar plots already generated\n", as.character(res))
            }
          else
            {
              seurat <- readRDS(file.path(res_path,"seurat.rds"))
              seurat$seurat_clusters <- Idents(seurat)
  						pdf(file.path(res_path, "bar_plots.pdf"))
  						for (test in params$proportionate)
  						{
  							print(
  								ggplot(
  									seurat@meta.data,
  									aes_string(x = "seurat_clusters", fill = test)
  									) +
  									geom_bar(position = "fill") +
  									xlab("cluster") + ylab("cells") +
  									theme(
  										axis.title.x = element_blank(),
  										axis.ticks.x = element_blank(),
  										legend.position = c("bottom"),
  										legend.title = element_blank()
  										)
  								)
  							print(
  								ggplot(
  									seurat@meta.data,
  									aes_string(x = test, fill = test)
  									) +
  									geom_bar(position = "dodge") +
  									xlab("cluster") + ylab("cells") +
  									facet_grid(. ~ seurat_clusters, switch = "x") +
  									scale_y_log10() +
  									theme(
  										axis.title.x = element_blank(),
  										axis.text.x = element_blank(),
  										axis.ticks.x = element_blank(),
  										legend.position = c("bottom"),
  										legend.title = element_blank()
  										)
  								)
  							print(
  								ggplot(
  									seurat@meta.data,
  									aes_string(x = test, fill = test)
  									) +
  									geom_bar(aes(y = ((..count..) / tapply(..count..,..PANEL..,sum)[..PANEL..]) * 100), position = "dodge") +
  									xlab("cluster") + ylab("proportion of cluster") +
  									facet_grid(. ~ seurat_clusters, switch = "x") +
  									theme(
  										axis.title.x = element_blank(),
  										axis.text.x = element_blank(),
  										axis.ticks.x = element_blank(),
  										legend.position = c("bottom"),
  										legend.title = element_blank()
  										)
  								)
  							print(
  								ggplot(
  									seurat@meta.data,
  									aes_string(x = test, group = test, fill = test)
  									) +
  									geom_bar(aes(y = ((..count..) / tapply(..count..,..group..,sum)[..group..]) * 100), position = "dodge") +
  									xlab("cluster") + ylab(paste0("proportion of ", test)) +
  									facet_grid(. ~ seurat_clusters, switch = "x") +
  									theme(
  										axis.title.x = element_blank(),
  										axis.text.x = element_blank(),
  										axis.ticks.x = element_blank(),
  										legend.position = c("bottom"),
  										legend.title = element_blank()
  										)
  								)
  							print(
  								ggplot(
  									seurat@meta.data,
  									aes_string(x = test, fill = test)
  									) +
  									geom_bar(aes(y = stat(count / sum(count)) * 100), position = "dodge") +
  									xlab("cluster") + ylab("proportion of cells") +
  									facet_grid(. ~ seurat_clusters, switch = "x") +
  									theme(
  										axis.title.x = element_blank(),
  										axis.text.x = element_blank(),
  										axis.ticks.x = element_blank(),
  										legend.position = c("bottom"),
  										legend.title = element_blank()
  										)
  								)
  						}
  						invisible(dev.off())
            }
					if (all_exists(res_path, c("dot_plots_varfeat.pdf")))
					{
						catf("--------- Dot plots with res %s already generated\n", as.character(res))
					}
					else
					{
						seurat <- readRDS(file.path(res_path,"seurat.rds"))
						# Plot top genes from SCTransform
						var_feat = VariableFeatures(seurat)
						pdf(file.path(res_path, "dot_plots_varfeat.pdf"))
						TSNEPlot(seurat, label = TRUE, pt.size = params$point_size)
						UMAPPlot(seurat, label = TRUE, pt.size = params$point_size)
						print(DotPlot(seurat, assay = "RNA", features = var_feat[1:16]) + theme(axis.text.x = element_text(angle = 90)) + ggtitle(sprintf("Variable Features (1-16)")))
						print(DotPlot(seurat, assay = "RNA", features = var_feat[17:32]) + theme(axis.text.x = element_text(angle = 90)) + ggtitle(sprintf("Variable Features (17-32)")))
						print(DotPlot(seurat, assay = "RNA", features = var_feat[33:48]) + theme(axis.text.x = element_text(angle = 90)) + ggtitle(sprintf("Variable Features (33-48)")))
						print(DotPlot(seurat, assay = "RNA", features = var_feat[49:64]) + theme(axis.text.x = element_text(angle = 90)) + ggtitle(sprintf("Variable Features (49-64)")))
						invisible(dev.off())
						# Link data
						file.symlink("../../pc_loadings.tsv", res_path)
						file.symlink("../../pc_variation.pdf", res_path)
						file.symlink("../tSNE_plots_varfeat.pdf", res_path)
						file.symlink("../tSNE_plots.pdf", res_path)
						file.symlink("../UMAP_plots_varfeat.pdf", res_path)
						file.symlink("../UMAP_plots.pdf", res_path)
						file.copy("session_info.txt", res_path)
						# Link data from top level
						make_dir("links")
						file.symlink(file.path("..", res_path), file.path("links", gsub("/", "-", res_path)))
					}
					# Make violin plots
					if (all_exists(res_path, c("violin_plots.pdf")))
					{
						cat_time("---------- Violin plots already generated\n")
					}
					else
					{
						cat_time("-------- Making violin plots\n")
						seurat <- readRDS(file.path(res_path, "seurat.rds"))
						pdf(file.path(res_path, "violin_plots.pdf"))
						# Make standard violin plots
						 print(VlnPlot(seurat, features = "nCount_RNA", log = TRUE, pt.size = params$point_size))
						 print(VlnPlot(seurat, features = "nFeature_RNA", log = TRUE, pt.size = params$point_size))
						 print(VlnPlot(seurat, features = "mt.percent", pt.size = params$point_size))
             if(params$scrub == TRUE){
              print(VlnPlot(seurat, features = "scrub_score", pt.size = params$point_size))
             }
             if(params$spliced == TRUE){
              print(VlnPlot(seurat, features = "spliced.percent", pt.size = params$point_size))
              print(VlnPlot(seurat, features = "splicing.ratio", pt.size = params$point_size))
              if(!is.null(params$new_splice)){
                print(VlnPlot(seurat, features = "bender.spliced.percent", pt.size = params$point_size))
                print(VlnPlot(seurat, features = "bender.splicing.ratio", pt.size = params$point_size))
              }
             } 
            invisible(dev.off())
						# Make user defined violin plots
            DefaultAssay(seurat)<- "RNA"
            seurat <- NormalizeData(seurat)
            feature.list <- c()
            if(length(params$violin_plot) > 1){
              for (feature in params$violin_plot)
              {
              feature <- check_features(feature, seurat)
              if (length(feature) == 0)
              {
                next
              }
              feature.list <- c(feature.list, feature)
              }
              fl.length <- length(feature.list)
              fl2 <- ceiling(fl.length/6)
              flist <- c()
              pdf(file.path(res_path, "gene_violin_plots.pdf"))
              for(i in 0:(fl2-1)){
                for(j in 1:6)
                {
                  k = j + (i*6)
                  if(!is.na(feature.list[k])){
                    flist <- c(flist, feature.list[k])
                  } 
                }
                print(VlnPlot(seurat, features = flist, pt.size = params$point_size_vln))
                flist <- c()
              }
              invisible(dev.off())
  						# Save information about what was plotted
  						write_yaml(
  							list(violin_plot = params$violin_plot),
  							file.path(res_path, "violin_plots.yml")
  							)
            }
					}
					# Make dot plots
          if(length(params$dot_plot) > 1){
  					if (all_exists(res_path, c("dot_plots.pdf", "dot_plots.yml")))
  					{
  						cat_time("--------- Dot plots already generated\n")
  					}
  					else
  					{
  						cat_time("--------- Making dot plots\n")
  						seurat <- readRDS(file.path(res_path, "seurat.rds"))
              DefaultAssay(seurat)<- "RNA"
              seurat <- NormalizeData(seurat)
  						feature.list <- c()
              if(length(params$dot_plot) > 1){
              for (feature in params$dot_plot)
              {
                feature <- check_features(feature, seurat)
                if (length(feature) == 0)
                {
                  next
                }
                feature.list <- c(feature.list, feature)
              }
              fl.length <- length(feature.list)
              fl2 <- ceiling(fl.length/15)
              flist <- c()
              pdf(file.path(res_path, "dot_plots.pdf"))
              for(i in 0:(fl2-1)){
                for(j in 1:15)
                {
                  k = j + (i*15)
                  if(!is.na(feature.list[k])){
                    flist <- c(flist, feature.list[k])
                  } 
                }
                print(DotPlot(seurat, features = flist)+RotatedAxis())
                flist <- c()
              }
              invisible(dev.off())
  						# Save information about what was plotted
  						write_yaml(
  							list(dot_plot = params$dot_plot),
  							file.path(res_path, "dot_plots.yml")
  							)
              }
            }
          }
          # if(!is.null(subs$bmi)){
          #   if(subs$bmi == TRUE){
          #     if(all_exists(res_path, c("bmi-heatmaps.pdf", "bmi_gsea_plots.pdf"))){
          #       cat_time("----------- BMI analysis already ran\n")
          #     }else{
          #       cat_time("Caclulating BMI markers\n")
          #       seurat <- readRDS(file.path(res_path, "seurat.rds"))
          #       if(params$species == "human"){
          #         if(!is.null(params$bmi_cutoff_low)){
          #           lc <- params$bmi_cutoff_low
          #         }else{
          #           lc <- 30
          #         }
          #         if(!is.null(params$bmi_cutoff_high)){
          #           hc <- params$bmi_cutoff_high
          #         }else{
          #           hc <- 35
          #         }
          #         low <- WhichCells(seurat, expression = bmi < lc)
          #         high <- WhichCells(seurat, expression = bmi > hc)
          #         seurat$bmi2 <- "mid"
          #         seurat$bmi2[low] <- "low"
          #         seurat$bmi2[high] <- "high"
          #         saveRDS(seurat, file.path(res_path, "seurat.rds"))
          #         DefaultAssay(seurat) <- "RNA"
          #         seurat <- NormalizeData(seurat)
          #         bmi_markers <- split_markers(seurat, "bmi2", "low", "high")
          #         bmicol <- "bmi2"
          #         indiv <- "bmi"
          #       } else {
          #         DefaultAssay(seurat) <- "RNA"
          #         seurat <- NormalizeData(seurat)
          #         bmi_markers <- split_markers(seurat, "diet", "NCD", "HFD")
          #         bmicol <- "diet"
          #         indiv <- "sample"
          #       }
          #       pages <- floor(length(bmi_markers)/3)
          #       flist <- c()
          #       pdf(file.path(res_path, "bmi_split_umap_plots.pdf"))
          #       print(UMAPPlot(seurat, group.by = bmicol, pt.size = params$point_size))
          #       print(UMAPPlot(seurat, split.by = bmicol, pt.size = params$point_size), label = TRUE)
          #       print(UMAPPlot(seurat, split.by = bmicol, pt.size = params$point_size, group.by = "sample", label = TRUE))
          #       for(i in 0:(pages-1)){
          #         for(j in 1:3)
          #         {
          #           k = j + (i*3)
          #           flist <- c(flist, bmi_markers[k]) 
          #         }
          #         print(FeaturePlot(seurat, features = flist, pt.size = params$point_size, split.by = bmicol))
          #         flist <- c()
          #       }
          #       invisible(dev.off())
          #       Idents(seurat) <- indiv
          #       temp <- AverageExpression(seurat)
          #       split_heatmap(temp, bmi_markers, res_path, "bmi")
          #       if(indiv != "sample"){
          #         Idents(seurat) <- "sample"
          #         temp <- AverageExpression(seurat)
          #         split_heatmap(temp, bmi_markers, res_path, "bmi-sample")
          #       }
          #       ident <- Idents(seurat)
          #       Idents(seurat) <- bmicol
          #       bmi.markers <- FindAllMarkers(seurat)
          #       Idents(seurat) <- ident
          #       if(params$species == "human"){
          #         db <- org.Hs.eg.db
          #         sp <- "hsa"
          #       }else{
          #         db <- org.Mm.eg.db
          #         sp <- "mmu"
          #       }
          #       ribo.genes <- grep(pattern = "^[Rr][Pp][LlSs]", x = rownames(bmi.markers), value = FALSE)
          #       bmi.markers <- bmi.markers[-ribo.genes,]
          #       bmi.markers$Entrez <- mapIds(db,bmi.markers$gene,"ENTREZID","SYMBOL")
          #       bmi.markers$delta <- abs(bmi.markers$pct.1 - bmi.markers$pct.2)
          #       bmi.markers <- bmi.markers %>% filter(delta > .075)
          #       pdf(file.path(res_path,"bmi_gsea_plots.pdf"), width = 15)
          #         print(UMAPPlot(seurat, group.by = bmicol))
          #         for (i in unique (bmi.markers$cluster)) {
          #           factor <- bmi.markers[bmi.markers$cluster == i,]
          #           factor <- factor %>% distinct(Entrez, .keep_all = TRUE)
          #           is.na(factor) <- sapply(factor, is.infinite)
          #           factor <- na.omit(factor)
          #           genes4gsea <- factor$avg_logFC
          #           names(genes4gsea) <- factor$Entrez
          #           genes4gsea = sort(genes4gsea, decreasing = TRUE)
          #           go_results <- gseGO(geneList = genes4gsea,
          #                   ont = "BP",
          #                           keyType = "ENTREZID", 
          #                           minGSSize = 3, 
          #                           maxGSSize = 1000, 
          #                           verbose = TRUE, 
          #                           OrgDb = db, 
          #                           pvalueCutoff = 0.05,
          #                           pAdjustMethod = "none")
          #             kegg_results <- gseKEGG(geneList     = genes4gsea,
          #                          organism     = sp,
          #                          minGSSize    = 3,
          #                          maxGSSize    = 1000,
          #                          pvalueCutoff = 0.05,
          #                          pAdjustMethod = "none")
          #             go_results <- setReadable(go_results, db, "ENTREZID")
          #             kegg_results <- setReadable(kegg_results, db, "ENTREZID")
          #             print(FeaturePlot(seurat, features = factor$gene[1:3], split.by = bmicol))
          #             if(nrow(go_results)>0){
          #               plot3 <- dotplot(go_results, showCategory = 20, title = sprintf(" GO Enriched Pathways %s", as.character(i)) , split=".sign", font.size = 8) + facet_grid(.~.sign)
          #               n <- 1
          #             }else{
          #               plot3 <- UMAPPlot(seurat, label = TRUE)
          #               n <- 0
          #             }
          #             if(nrow(kegg_results)>0){
          #               plot4 <- dotplot(kegg_results, showCategory = 20, title = sprintf(" KEGG Enriched Pathways %s", as.character(i)) , split=".sign", font.size = 8) + facet_grid(.~.sign)
          #               n <- n + 2
          #             }else{
          #               plot4 <- UMAPPlot(seurat, label = TRUE)
          #             }
          #             print(grid.arrange(plot3, plot4), nrow = 2)
          #             if(n == 0){
          #               next
          #             }
          #             if(n == 3){
          #               plot5 <- heatplot(go_results, foldChange = genes4gsea, showCategory=20)
          #               plot7 <- heatplot(kegg_results, foldChange = genes4gsea, showCategory=20) 
          #               print(grid.arrange(plot5, plot7), nrow = 2)
          #             }else{
          #               if(n == 1){
          #                 print(heatplot(go_results, foldChange = genes4gsea), showCategory=20)
          #               }else{
          #                 if(n == 2){
          #                   print(heatplot(kegg_results, foldChange = genes4gsea), showCategory=20)
          #                 }
          #               }
          #             }
          #           }
          #         invisible(dev.off())
          #     }
          #     if(!is.null(subs$cluster)){
          #       if(subs$cluster == TRUE){
          #         if(all_exists(res_path, "cluster-bmi-heatmaps.pdf")){
          #           cat_time("BMI cluster analysis already ran")
          #         }else{
          #           seurat <- readRDS(file.path(res_path, "seurat.rds"))
          #           clusters <- levels(seurat)
          #           cluster_bmi_markers <- c()
          #           cluster_path <- file.path(res_path, "cluster-heatmaps")
          #           make_dir(cluster_path)
          #           for(i in clusters){
          #             temps <- subset(seurat, idents = i)
          #             if(params$species == "human"){
          #               temp_markers <- split_markers(temps, "bmi2", "low", "high")
          #             } else {
          #               temp_markers <- split_markers(temps, "diet", "NCD", "HFD")
          #             }
          #             Idents(temps) <- indiv
          #             temp2 <- AverageExpression(temps)
          #             split_heatmap(temp2, temp_markers, cluster_path, sprintf("bmi-cluster-%s", as.character(i)))
          #             cluster_bmi_markers <- c(cluster_bmi_markers, temp_markers)
          #           }
          #           cluster_bmi_markers <- unique(cluster_bmi_markers)
          #           pages <- floor(length(cluster_bmi_markers)/3)
          #           flist <- c()
          #           pdf(file.path(res_path, "cluster_bmi_split_umap_plots.pdf"))
          #           for(i in 0:(pages-1)){
          #             for(j in 1:3)
          #             {
          #               k = j + (i*3)
          #               flist <- c(flist, cluster_bmi_markers[k]) 
          #             }
          #             print(FeaturePlot(seurat, features = flist, pt.size = params$point_size, split.by = bmicol))
          #             flist <- c()
          #           }
          #           invisible(dev.off())
          #           split_heatmap(temp, cluster_bmi_markers, res_path, "cluster-bmi")
          #         }
          #       }
          #     }
          #   }
          # }
          # if(!is.null(subs$depot)){
          #   if(subs$depot == TRUE){
          #     if(all_exists(res_path, c("depot-heatmaps.pdf", "depot_gsea_plots.pdf"))){
          #       cat_time("------------ Depot analysis already ran\n")
          #     }else{
          #       cat_time("Calculating Depot markers\n")
          #       seurat <- readRDS(file.path(res_path, "seurat.rds"))
          #       DefaultAssay(seurat) <- "RNA"
          #       seurat <- NormalizeData(seurat)
          #       if(params$species == "human"){
          #         depot_markers <- split_markers(seurat, "depot", "SAT", "VAT")
          #       } else {
          #         depot_markers <- split_markers(seurat, "depot", "EPI", "ING")
          #       }
          #       pages <- floor(length(depot_markers)/3)
          #       flist <- c()
          #       pdf(file.path(res_path, "depot_split_umap_plots.pdf"))
          #       print(UMAPPlot(seurat, group.by = "depot", pt.size = params$point_size))
          #       print(UMAPPlot(seurat, split.by = "depot", pt.size = params$point_size), label = TRUE)
          #       print(UMAPPlot(seurat, split.by = "depot", pt.size = params$point_size, group.by = "sample", label = TRUE))
          #       for(i in 0:(pages-1)){
          #         for(j in 1:3)
          #         {
          #           k = j + (i*3)
          #           flist <- c(flist, depot_markers[k]) 
          #         }
          #         print(FeaturePlot(seurat, features = flist, pt.size = params$point_size, split.by = "depot"))
          #         flist <- c()
          #       }
          #       invisible(dev.off())
          #       ident <- Idents(seurat)
          #       Idents(seurat) <- "sample"
          #       temp <- AverageExpression(seurat)
          #       split_heatmap(temp, depot_markers, res_path, "depot")
          #       Idents(seurat) <- "depot"
          #       depot.markers <- FindAllMarkers(seurat)
          #       Idents(seurat) <- ident
          #       if(params$species == "human"){
          #         db <- org.Hs.eg.db
          #         sp <- "hsa"
          #       }else{
          #         db <- org.Mm.eg.db
          #         sp <- "mmu"
          #       }
          #       ribo.genes <- grep(pattern = "^[Rr][Pp][LlSs]", x = rownames(depot.markers), value = FALSE)
          #       depot.markers <- depot.markers[-ribo.genes,]
          #       depot.markers$Entrez <- mapIds(db,depot.markers$gene,"ENTREZID","SYMBOL")
          #       depot.markers$delta <- abs(depot.markers$pct.1 - depot.markers$pct.2)
          #       depot.markers <- depot.markers %>% filter(delta > .075)
          #       pdf(file.path(res_path,"depot_gsea_plots.pdf"), width = 15)
          #         print(UMAPPlot(seurat, group.by = "depot"))
          #         for (i in unique (depot.markers$cluster)) {
          #           factor <- depot.markers[depot.markers$cluster == i,]
          #           factor <- factor %>% distinct(Entrez, .keep_all = TRUE)
          #           is.na(factor) <- sapply(factor, is.infinite)
          #           factor <- na.omit(factor)
          #           genes4gsea <- factor$avg_logFC
          #           names(genes4gsea) <- factor$Entrez
          #           genes4gsea = sort(genes4gsea, decreasing = TRUE)
          #           go_results <- gseGO(geneList = genes4gsea,
          #                   ont = "BP",
          #                           keyType = "ENTREZID", 
          #                           minGSSize = 3, 
          #                           maxGSSize = 1000, 
          #                           verbose = TRUE, 
          #                           OrgDb = db, 
          #                           pvalueCutoff = 0.05,
          #                           pAdjustMethod = "none")
          #             kegg_results <- gseKEGG(geneList     = genes4gsea,
          #                          organism     = sp,
          #                          minGSSize    = 3,
          #                          maxGSSize    = 1000,
          #                          pvalueCutoff = 0.05,
          #                          pAdjustMethod = "none")
          #             go_results <- setReadable(go_results, db, "ENTREZID")
          #             kegg_results <- setReadable(kegg_results, db, "ENTREZID")
          #             print(FeaturePlot(seurat, features = factor$gene[1:3], split.by = "depot"))
          #             if(nrow(go_results)>0){
          #               plot3 <- dotplot(go_results, showCategory = 20, title = sprintf(" GO Enriched Pathways %s", as.character(i)) , split=".sign", font.size = 8) + facet_grid(.~.sign)
          #               n <- 1
          #             }else{
          #               plot3 <- UMAPPlot(seurat, label = TRUE)
          #               n <- 0
          #             }
          #             if(nrow(kegg_results)>0){
          #               plot4 <- dotplot(kegg_results, showCategory = 20, title = sprintf(" KEGG Enriched Pathways %s", as.character(i)) , split=".sign", font.size = 8) + facet_grid(.~.sign)
          #               n <- n + 2
          #             }else{
          #               plot4 <- UMAPPlot(seurat, label = TRUE)
          #             }
          #             print(grid.arrange(plot3, plot4), nrow = 2)
          #             if(n == 0){
          #               next
          #             }
          #             if(n == 3){
          #               plot5 <- heatplot(go_results, foldChange = genes4gsea, showCategory=20)
          #               plot7 <- heatplot(kegg_results, foldChange = genes4gsea, showCategory=20) 
          #               print(grid.arrange(plot5, plot7), nrow = 2)
          #             }else{
          #               if(n == 1){
          #                 print(heatplot(go_results, foldChange = genes4gsea), showCategory=20)
          #               }else{
          #                 if(n == 2){
          #                   print(heatplot(kegg_results, foldChange = genes4gsea), showCategory=20)
          #                 }
          #               }
          #             }
          #           }
          #         invisible(dev.off())
          #     }
          #     if(!is.null(subs$cluster)){
          #       if(subs$cluster == TRUE){
          #         if(all_exists(res_path, "cluster-depot-heatmaps.pdf")){
          #           cat_time("Depot cluster analysis already ran")
          #         }else{
          #           seurat <- readRDS(file.path(res_path, "seurat.rds"))
          #           clusters <- levels(seurat)
          #           cluster_depot_markers <- c()
          #           cluster_path <- file.path(res_path, "cluster-heatmaps")
          #           make_dir(cluster_path)
          #           for(i in clusters){
          #             temps <- subset(seurat, idents = i)
          #             if(params$species == "human"){
          #               temp_markers <- split_markers(temps, "depot", "SAT", "VAT")
          #             } else {
          #               temp_markers <- split_markers(temps, "depot", "EPI", "ING")
          #             }
          #             Idents(temps) <- indiv
          #             temp2 <- AverageExpression(temps)
          #             split_heatmap(temp2, temp_markers, cluster_path, sprintf("depot-cluster-%s", as.character(i)))
          #             cluster_depot_markers <- c(cluster_depot_markers, temp_markers)
          #           }
          #           cluster_depot_markers <- unique(cluster_depot_markers)
          #           pages <- floor(length(cluster_depot_markers)/3)
          #           flist <- c()
          #           pdf(file.path(res_path, "cluster_depot_split_umap_plots.pdf"))
          #           for(i in 0:(pages-1)){
          #             for(j in 1:3)
          #             {
          #               k = j + (i*3)
          #               flist <- c(flist, cluster_depot_markers[k]) 
          #             }
          #             print(FeaturePlot(seurat, features = flist, pt.size = params$point_size, split.by = "depot"))
          #             flist <- c()
          #           }
          #           invisible(dev.off())
          #           split_heatmap(temp, cluster_depot_markers, res_path, "cluster-depot")
          #         }
          #       }
          #     }
          #   }
          # }
          if(subs$liger == "skip"){
            cat_time("still not doing liger stuff\n")
          }else{
          liger.list <- readRDS(file.path(subname, "ligerlist.rds"))
          for(l in 1:length(liger.list)) {
            liger_path <- file.path(res_path, sprintf("liger_%s", as.character(l)))
            make_dir(liger_path)
            if (all_exists(liger_path, c("seurat.rds")))
            {
            cat_time("------------ Liger object already created\n")
            }
            else
            {
              temp <- readRDS(liger.list[[l]])
              seurat <- readRDS(file.path(res_path, "seurat.rds"))
              # riverplot visualization
              cat(sprintf("---------- Visualizing riverplot...\n"),file = stderr())
              seurat$seurat_clusters <- Idents(seurat)
              seurat$liger_clusters <- temp@clusters
              embed <- temp@tsne.coords
              cells <- WhichCells(seurat)
              embed <- embed[cells,]
              embed <- as.matrix(embed)
              colnames(embed) <- paste0("LUMAP_", 1:2)
              seurat[["lumap"]] <- CreateDimReducObject(embeddings = embed, key = "LUMAP_", assay = DefaultAssay(seurat))
              # Save new seurat.rds object with liger cluster identities in meta.data slot
              saveRDS(seurat,file.path(liger_path,"seurat.rds"))
              if(!is.null(subs$riverplot)){
                if(subs$riverplot == TRUE){
                  seurat <- readRDS(file.path(liger_path,"seurat.rds"))
                  # Creating edges and nodes dataframe
                  suppressMessages(edges <- as.data.frame(with(seurat@meta.data, table(seurat_clusters, liger_clusters))))
                  names(edges)[names(edges)=="seurat_clusters"] <- "N1"
                  edges$N1 <- paste0(edges$N1, "_S1")
                  names(edges)[names(edges)=="liger_clusters"] <- "N2"
                  edges$N2 <- paste0(edges$N2, "_L2")
                  names(edges)[names(edges)=="Freq"] <- "Value"
                  # Creating nodes
                  nodes = data.frame(ID = unique(c(edges$N1, edges$N2)), stringsAsFactors = FALSE)
                  nodes$x = as.numeric(substr(nodes$ID, nchar(nodes$ID), nchar(nodes$ID)))
                  ## Use the cluster identities
                  nodes$labels = as.character(sub("\\_.*", "", nodes$ID))
                  nodes$col = colors()[seq(2, (length(nodes$ID) * 2), 2)]
                  # Plotting RiverPlot
                  pdf(file.path(liger_path, "riverplot.pdf"))
                  suppressMessages(r <- riverplot::makeRiver(nodes, edges))
                  print(plot(r, plot_area = 0.95))
                  print(title(main = "Riverplot between Seurat Identities (Left Plot) \n and Liger Identities (Right Plot)"))
                  invisible(dev.off())
                }
              }
            }
             # Make violin plots
            if (all_exists(liger_path, c("violin_plots.pdf")))
            {
              cat_time("------------- Liger violin plots already generated\n")
            }
            else
            {
              cat_time("-------------- Making liger violin plots\n")
              seurat <- readRDS(file.path(liger_path, "seurat.rds"))
              pdf(file.path(liger_path, "violin_plots.pdf"))
              # Make standard violin plots
               print(VlnPlot(seurat, features = "nCount_RNA", log = TRUE, pt.size = params$point_size), group.by = "liger_clusters")
               print(VlnPlot(seurat, features = "nFeature_RNA", log = TRUE, pt.size = params$point_size), group.by = "liger_clusters")
               print(VlnPlot(seurat, features = "mt.percent", pt.size = params$point_size), group.by = "liger_clusters")
                if(params$scrub == TRUE){
                  print(VlnPlot(seurat, features = "scrub_score", pt.size = params$point_size), group.by = "liger_clusters")
                }
              invisible(dev.off())
              # Make user defined violin plots
              DefaultAssay(seurat)<- "RNA"
              feature.list <- c()
              if(length(params$violin_plot) > 1){
              for (feature in params$violin_plot)
              {
              feature <- check_features(feature, seurat)
              if (length(feature) == 0)
              {
                next
              }
              feature.list <- c(feature.list, feature)
              }
              fl.length <- length(feature.list)
              fl2 <- ceiling(fl.length/6)
              flist <- c()
              pdf(file.path(liger_path, "gene_violin_plots.pdf"))
              for(i in 0:(fl2-1)){
                for(j in 1:6)
                {
                  k = j + (i*6)
                  if(!is.na(feature.list[k])){
                    flist <- c(flist, feature.list[k])
                  } 
                }
                print(VlnPlot(seurat, features = flist, pt.size = params$point_size_vln), group.by = "liger_clusters")
                flist <- c()
              }
              invisible(dev.off())
              # Save information about what was plotted
              write_yaml(
                list(violin_plot = params$violin_plot),
                file.path(res_path, "violin_plots.yml")
                )
              }
            }
            if (all_exists(liger_path, c("umap_plots.pdf")))
            {
              cat_time("------------- Liger umap plots already generated\n")
            }
            else
            {
            seurat <- readRDS(file.path(liger_path, "seurat.rds"))
            pdf(file.path(liger_path, "umap_plots.pdf"))
              p <-  DimPlot(seurat, reduction = "umap", group.by = "seurat_clusters", pt.size = params$point_size)
              print(p + ggtitle("Seurat reduction + Seurat Clusters"))
              q <-  DimPlot(seurat, reduction = "lumap", group.by = "seurat_clusters", pt.size = params$point_size)
              print(q + ggtitle("Liger reduction + Seurat Clusters"))
              r <-  DimPlot(seurat, reduction = "umap", group.by = "liger_clusters", pt.size = params$point_size)
              print(r + ggtitle("Seurat reduction + Liger Clusters"))
              s <-  DimPlot(seurat, reduction = "lumap", group.by = "liger_clusters", pt.size = params$point_size)
              print(s + ggtitle("Liger reduction + Liger Clusters"))
            invisible(dev.off())
            }
            if (all_exists(liger_path, c("gene_loading_plots.pdf", "liger_markers.csv")))
            {
              cat_time("------------- Liger gene plots already generated\n")
            }
            else
            {
              temp <- readRDS(liger.list[[l]])
              seurat <- readRDS(file.path(liger_path, "seurat.rds"))
              DefaultAssay(seurat)<- "RNA"
              liger.markers <- getFactorMarkers(temp, num.genes = 500)
              saveRDS(liger.markers, file.path(liger_path, "liger_markers.rds"))
              liger.markers <- liger.markers$shared
              if(!is.null(params$liger_gsea)){
                if(params$liger_gsea == TRUE){
                  if(params$species == "human"){
                    db <- org.Hs.eg.db
                    sp <- "hsa"
                  }else{
                    db <- org.Mm.eg.db
                    sp <- "mmu"
                  }
                  liger.markers$Entrez <- mapIds(db,liger.markers$gene,"ENTREZID","SYMBOL")
                }
              }
              write.csv(liger.markers, file.path(liger_path, "liger_markers.csv"))
              # pdf(file.path(liger_path, "gene_loading_plots_binary.pdf"))
              # for (i in unique (liger.markers$factor_num)) {
              #   genes = liger.markers$gene[liger.markers$factor_num == i][1:30]
              #   seurat@meta.data$temp <- get_metagene_score(seurat,genes, set.threshold = TRUE, remove.outliers = TRUE)
              #   plot1 <- VlnPlot(seurat, features = "temp", group.by = "seurat_clusters", pt.size = params$point_size_vln)
              #   plot2 <- VlnPlot(seurat, features = "temp", group.by = "liger_clusters", pt.size = params$point_size_vln)
              #   plot3 <- FeaturePlot(seurat, features = "temp", reduction = "umap")
              #   plot4 <- FeaturePlot(seurat, features = "temp", reduction = "lumap")
              #   print(grid.arrange(plot1, plot2, plot3, plot4, nrow = 2, top = sprintf("Factor %s", as.character(i))))
              # }
              # invisible(dev.off())
              data <- temp@H.norm
              colnames(data) <- paste0("liger_factor_", 1:ncol(data))
              data <- as.data.frame(data)
              seurat <- AddMetaData(seurat, data)
              pdf(file.path(liger_path, "gene_loading_plots.pdf"))
              for (i in unique (liger.markers$factor_num)) {
                fact_name <- paste0("liger_factor_", i)
                plot1 <- VlnPlot(seurat, features = fact_name, group.by = "seurat_clusters", pt.size = params$point_size_vln)
                plot2 <- VlnPlot(seurat, features = fact_name, group.by = "liger_clusters", pt.size = params$point_size_vln)
                plot3 <- FeaturePlot(seurat, features = fact_name, reduction = "umap")
                plot4 <- FeaturePlot(seurat, features = fact_name, reduction = "lumap")
                print(grid.arrange(plot1, plot2, plot3, plot4, nrow = 2))
              }
              invisible(dev.off())
              if(!is.null(params$liger_gsea)){
                if(params$liger_gsea == FALSE){
                  cat_time("Skipping Liger GSEA")
                }else{
                  pdf(file.path(liger_path,"factor_gsea_plots.pdf"), width = 15)
                    print(UMAPPlot(seurat, label = TRUE))
                    for (i in unique (liger.markers$factor_num)) {
                      factor <- liger.markers[liger.markers$factor_num == i,]
                      factor <- factor %>% distinct(Entrez, .keep_all = TRUE)
                      is.na(factor) <- sapply(factor, is.infinite)
                      factor <- na.omit(factor)
                      if(mean(factor$counts1) < 20){
                        next
                      }else{
                        genes4gsea <- factor$log2fc
                        names(genes4gsea) <- factor$Entrez
                        genes4gsea = sort(genes4gsea, decreasing = TRUE)
                        go_results <- gseGO(geneList = genes4gsea,
                              ont = "BP",
                                      keyType = "ENTREZID", 
                                      minGSSize = 3, 
                                      maxGSSize = 1000, 
                                      verbose = TRUE, 
                                      OrgDb = db, 
                                      pvalueCutoff = 0.05,
                                      pAdjustMethod = "none")
                        kegg_results <- gseKEGG(geneList     = genes4gsea,
                                     organism     = sp,
                                     minGSSize    = 3,
                                     maxGSSize    = 1000,
                                     pvalueCutoff = 0.05,
                                     pAdjustMethod = "none")
                        go_results <- setReadable(go_results, db, "ENTREZID")
                        kegg_results <- setReadable(kegg_results, db, "ENTREZID")
                        fact_name <- paste0("liger_factor_", i)
                        plot1 <- VlnPlot(seurat, features = fact_name, pt.size = 0)
                        plot2 <- FeaturePlot(seurat, features = fact_name, reduction = "umap")
                        if(nrow(go_results)>0){
                          plot3 <- dotplot(go_results, showCategory = 20, title = " GO Enriched Pathways" , split=".sign", font.size = 8) + facet_grid(.~.sign)
                          n <- 1
                        }else{
                          plot3 <- UMAPPlot(seurat, label = TRUE)
                          n <- 0
                        }
                        if(nrow(kegg_results)>0){
                          plot4 <- dotplot(kegg_results, showCategory = 20, title = " Kegg Enriched Pathways" , split=".sign", font.size = 8) + facet_grid(.~.sign)
                          n <- n + 2
                        }else{
                          plot4 <- UMAPPlot(seurat, label = TRUE)
                        }
                        print(grid.arrange(plot1, plot2, plot3, plot4), nrow = 2)
                        if(n == 0){
                          next
                        }
                        if(n == 3){
                          plot5 <- heatplot(go_results, foldChange = genes4gsea, showCategory=20)
                          plot6 <- heatplot(kegg_results, foldChange = genes4gsea, showCategory=20) 
                          print(grid.arrange(plot5, plot6), nrow = 2)
                        }else{
                          if(n == 1){
                            print(heatplot(go_results, foldChange = genes4gsea), showCategory=20)
                          }else{
                            if(n == 2){
                              print(heatplot(kegg_results, foldChange = genes4gsea), showCategory=20)
                            }
                          }
                        }
                      }
                    }
                    invisible(dev.off())
                  }
                }
            }
            if(params$markers == TRUE){
              if (all_exists(liger_path, c("dot_plots_markers.pdf")))
              {
                cat_time("----------- Liger marker plots already generated\n")
              }
              else
              {
                markers <- read.csv(file.path(res_path, "markers.csv"))
                seurat <- readRDS(file.path(liger_path, "seurat.rds"))
                DefaultAssay(seurat) <- "RNA"
                pdf(file.path(liger_path, "dot_plots_markers.pdf"))
                   for (mynum in unique (markers$cluster)) {
                       Dotplot <- DotPlot(seurat, features= markers$gene[ markers$cluster == mynum ][1:15], group.by = "liger_clusters") + RotatedAxis(); print(Dotplot);
                   }
                invisible(dev.off())
                }
              }
            }
           }
          }
				}
			}
		}
	}
}
